<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>衛道中學簡介</title>
    <style>
        img {
            vertical-align: middle; 
        }
        .font1{

            color: black;
            font-family: 新細明體;
            font-size: 30pt;
        }
        .font2{

            color: black;
            font-family: 新細明體;
            font-size: 20pt;
        }
        .fontL{
            display: inline-block;
            background-color: rgb(47, 165, 233);
            color: black;
            font-family: 新細明體;
            font-size: 25pt;
            border-style: solid;
            border-color:  rgb(47, 165, 233);
            border-radius: 0%;
            border-width: 5px;
            padding: 5px 10px;
        }
    </style>
</head>
<body style="background-image: url('未命名設計.png');background-size: cover;background-position:top;background-repeat: no-repeat;">
    <img style="float:left" src="location.png" width="45" height="60">
    <span class="font1">地址</span>
    <span class="fontL" ><a href="https://www.google.com/maps/place/%E8%87%BA%E4%B8%AD%E5%B8%82%E7%A7%81%E7%AB%8B%E8%A1%9B%E9%81%93%E9%AB%98%E7%B4%9A%E4%B8%AD%E5%AD%B8/@24.1834158,120.6734413,17.5z/data=!4m10!1m2!2m1!1z6KGb6YGT5Lit5a24!3m6!1s0x346917c9a9be106f:0x33807f2fca3f3b21!8m2!3d24.1830032!4d120.6750442!15sCgzooZvpgZPkuK3lrbiSAQ5wcml2YXRlX3NjaG9vbOABAA!16s%2Fg%2F155pbnjz?entry=ttu&g_ep=EgoyMDI1MDQwMS4wIKXMDSoASAFQAw%3D%3D" style="color:white">
        點擊前往Google Map
    </a>
    </span>
    <br>
    <img style="float:left" src="school.png" width="45" height="60">
    <span class="font1">校園介紹</span><br>
    <ul class="font2">
        <li>無水游泳池<br><img src="PC014432.jpg" width="392" height="294"></li>
        <li>舊女宿(已拆除)<br><img src="舊女宿.PNG" width="322" height="311"></li>
        <li>乾淨的衛道湖<br><img src="IMG20220925123305.jpg" width="300" height="225"></li>
        <li>衛道好設備<br><img src="P1000954p.jpg" width="300" height="225"></li>
    </ul>
    <img style="float:left" src="food.png" width="45" height="60">
    <span class="font1">附近美食</span><br>
    <ul class="font2">
        <li>團膳(只限周一到五)</li>
        <li>麥當勞</li>
        <li>路易莎</li>
        <li><del>草</del></li>
    </ul>
</body>
</html>
